root:0:/root
daemon:1:/usr/sbin
bin:2:/bin
sys:3:/dev
sync:4:/bin
games:5:/usr/games
man:6:/var/cache/man
lp:7:/var/spool/lpd
mail:8:/var/mail
news:9:/var/spool/news
uucp:10:/var/spool/uucp
proxy:13:/bin
www-data:33:/var/www
backup:34:/var/backups
list:38:/var/list
irc:39:/run/ircd
gnats:41:/var/lib/gnats
nobody:65534:/nonexistent
systemd-network:100:/run/systemd
systemd-resolve:101:/run/systemd
messagebus:102:/nonexistent
systemd-timesync:103:/run/systemd
syslog:104:/home/syslog
_apt:105:/nonexistent
uuidd:106:/run/uuidd
tcpdump:107:/nonexistent
hoon:1000:/home/hoon
ntp:108:/nonexistent
postgres:109:/var/lib/postgresql
mongodb:110:/home/mongodb
redis:111:/var/lib/redis
postfix:112:/var/spool/postfix
